# MyJee

./: JBoss_7_Datasource_For_Apache_Derby.html  README.TXT  deploy_to_local_jboss.sh  index.html  pom.xml
my-jee-api/: pom.xml  testng.xml
my-jee-api/src/main/java/com/pd/jee/api/: BookServiceLocal.java  FirstEjbServiceLocal.java  SecondEjbServiceLocal.java
my-jee-bom/: pom.xml
my-jee-ear/: pom.xml
my-jee-ejb/: pom.xml
my-jee-ejb/src/main/java/com/ericsson/oss/services/pm/initiation/ejb/: FirstEjbServiceImpl.java
my-jee-ejb/src/main/java/com/pd/jee/ejb/: ApplicationScopedIsForPoJo.java  FirstEjbServiceImpl.java  RequestScopedIsForPoJo.java  SecondEjbServiceImpl.java  SingletonSLSB.java  WaiterSLSB.java
my-jee-ejb/src/main/java/com/pd/jee/ejb/entity/: DerbyDB.Readme  DirectAccessDB.java  README.TXT
my-jee-ejb/src/main/java/com/pd/jee/ejb/entity/generic/dao/: AbstractJpaDao.java  Book.java  BookDao.java  BookDaoImpl.java  BookServiceImpl.java
my-jee-ejb/src/main/java/com/pd/jee/ejb/validator/: BasicMethodInterceptor.java  ClassValidationInterceptor.java  SimpleBean.java
my-jee-ejb/src/main/java/com/pd/jee/ejb/validator/annotations/: ClassValidationInterceptorBinding.java  ValidateSomeData.java
my-jee-jar/: pom.xml
my-jee-jar/src/main/java/com/pd/jee/jar/: RandomStringGenerator.java  SysoutPrintUtils.java
my-jee-war/: .gitignore  pom.xml  testng.xml
my-jee-war/src/main/java/: Postman.Rest.Requests.txt  RESOURCES.README.TXT
my-jee-war/src/main/java/com/pd/jee/bookstore/: BookStoreResource.java
my-jee-war/src/main/java/com/pd/jee/common/: CreateJson.java  HelloService.java  ResponseData.java
my-jee-war/src/main/java/com/pd/jee/init/: ApplicationRegistry.java
my-jee-war/src/main/java/com/pd/jee/irish/pubs/: IrishPubs.java
my-jee-war/src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloWorld.java
my-jee-war/src/main/java/org/jboss/as/quickstarts/rshelloworld/resources/: CounterRestResource.java
my-jee-war/src/main/resources/: log4j.properties
my-jee-war/src/main/webapp/WEB-INF/: web.xml
testsuite/: .gitignore  README.TXT  pom.xml
